language: elixir
elixir:
  - 1.2.1
deploy:
  provider: heroku
  app: dev-wizard-rc
  api_key:
    secure: g2X2zL1/VDM6tfIFdqcBL+lah/PzgwdsUlnFplN76mylkd5PreDIt3kAcFx5wK27Vcy5wmzF5t+KelhlJC1PBPrlddX99XxTozkBJNJXgR0HiaGcCIavqxWWsvNxVtOYPyYhH9fAB2P8oDDxK7ey1vvQb6v4KszgM7ABdOdzhPnEe74BIN1G9MzrE0dprqsT345eXRcW4d952gD6uE0oRcaM345Tolp85ZRCZHFSPuUTyp3pgMz8W1cfsJqdD4YRQFDSBSjnbA5TxwRL1r9G5jn2GMZqQzCQbw2xxDp2zZMivmh2UusBYhCW+33h+YagArvHObg0EX1ySTmXKfnttoCtMjuIWitk8U6ACTxfhdkzz/I9ydlGkvk0dqXEseDsUOQD7KU2SHFeRQhTVx1n7GHAAfPZA5REW823tJzeKZ7zq1HQpK8zYOEkb+Pm3MPPlvwnCFafzq/Ptwo6lDqSWdNTgbHJeqWafz85LGZJlmAFpAJDjHyZyV6g+uNSyTrmInycMPyGULoUcxv7KqrdHz7dI5q6Lh5k1q5cQsevTdsu7ZP7aWxktDOvSYFtq+oRVw3e73FHd+v0No8vGWr13ZmjHyHkl41WtYyhDgDsh75Oe8dwYim2SZ4N3T46DSxiLdOxMYd7KP0UTGZ6tndBcIm8EtIJHTzdZKC7bqQh4T8=
